# Project05B_DailyNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dailynewsb/dailynews/activity/: CommentActivity.java  MainActivity.java  PersonCenterActivity.java  WebViewActivity.java
app/src/main/java/com/project/dailynewsb/dailynews/adapter/: CollectionAdapter.java  CommentAdapter.java  NewsAdapter.java  NewsSubAdapter.java
app/src/main/java/com/project/dailynewsb/dailynews/base/: BaseActivity.java  MyBaseAdapter.java
app/src/main/java/com/project/dailynewsb/dailynews/config/: AllRequestUrl.java  Config.java
app/src/main/java/com/project/dailynewsb/dailynews/db/: DBUtil.java  MyOpenHelper.java
app/src/main/java/com/project/dailynewsb/dailynews/entity/: CommentVo.java  NewsTypeVo.java  NewsVo.java  RegisterVo.java  UserVo.java
app/src/main/java/com/project/dailynewsb/dailynews/fragment/: CollectionFragment.java  LeftFragment.java  LoginFragment.java  (+4 more)
app/src/main/res/anim/: anim_waiting.xml  popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: bg_red_d.xml  ic_pro.xml  linearlayout_border.xml  my_progressbar.xml  selector_bg_red.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_item.xml  activity_person_center.xml  activity_test.xml  activity_webview.xml  fragment_collection.xml  fragment_login.xml  fragment_register.xml  fragment_right.xml  layout_icon_select.xml  layout_title.xml  layout_waitting.xml  menu_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
