<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <ProgressBar
        android:id="@+id/webview_pro"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/my_progressbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/colorAccent"
            fab:fab_addButtonPlusIconColor="@color/colorPrimaryDark"
            fab:fab_labelStyle="@style/Menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/actionShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_title="分享" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/actionFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/colorAccent"
                fab:fab_title="收藏" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="写跟帖"
                android:paddingLeft="40dp"
                android:paddingTop="7dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/comment_paint" />

            <ImageView
                android:id="@+id/comment_numicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/comment_num"
                android:src="@drawable/comment_num" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="#7BD0AB" />

            <View
                android:id="@+id/comment_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/comment_num"
                android:background="#7BD0AB" />

            <TextView
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/comment_line"
                android:layout_centerVertical="true"
                android:background="@color/title_bg"
                android:padding="5dp"
                android:text="发送"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
